<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.iteso.pdm18_scrollabletabs.ActivityMain">
    <item
        android:id="@+id/action_privacy_policy"
        android:orderInCategory="100"
        android:title="@string/menu_activity_main_privacy_policy_text"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logout"
        android:orderInCategory="100"
        android:title="@string/menu_activity_main_logout_text"
        app:showAsAction="never"/>
</menu>
